{
  "name": "ls-blood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fnando/cpf": "^1.0.2",
    "axios": "0.19.0",
    "core-js": "^2.6.5",
    "date-fns": "^2.16.1",
    "json-web-token": "3.2.0",
    "jwt-decode": "^3.0.0-beta.2",
    "pdfmake": "^0.1.65",
    "tiptap-vuetify": "^2.8.0",
    "v-mask": "^2.1.0",
    "vue": "^2.6.10",
    "vue-json-excel": "^0.2.98",
    "vue-moment": "^4.1.0",
    "vue-qrcode-reader": "^2.3.13",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.3",
    "vue-the-mask": "^0.11.1",
    "vue-web-cam": "^1.9.0",
    "vuetify": "^2.3.21",
    "vuetify-confirm": "^2.0.0",
    "vuetify-toast-snackbar": "^0.6.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "prettier": "^2.1.2",
    "sass": "^1.35.1",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
